
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}





input[type=t], input[type=password]{
    width: 31%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



input[type=t1], input[type=password]{
    width: 27%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=te]{
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=tex]{
    width: 25%;
    padding: 50px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}








/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}




table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

input {
    border: 0px solid black;
    border-collapse: collapse;
    padding: 15px;
}

th, td {
    
    text-align: left;    
}

th {
     padding: 15px;
    text-align: left;    
}






</style>
<body style="background-image:url('pic/doctor.jpg')">

<h2>Doctors Information Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Doctors Information Form</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="connect/connectD.php">
    <div class="container">
      <h1>Doctors Information Form</h1>
      <p>Please fill in this form .</p>
      <hr>
      <label for="Date of Admission:"><b>Date of Admission:</b></label>
      <input type="t" placeholder="DD/MM/YYYY" name="date_of_admission" required>
       <br>
      <label for="First name"><b> Name:</b></label>
      <input type="t" placeholder="First name" name="first_name" required>
      
       <label for="First name"><b> </b></label>
      <input type="t" placeholder="middle name" name="middle_name" required>

       <label for="First name"><b> </b></label>
      <input type="t" placeholder="Last Name" name="last_name" required>


       <br>
       <label for="Date of birth"> <b> Date of birth: </b></label>
      <input type="t1" placeholder="DD/MM/YYYY" name="date_of_birth" required>

      <label for="Date of Appointment "> <b>Date of Appointment </b></label>
      <input type="t1" placeholder="Date of Appointment " name="date_of_appointment" required>
      <br>

      
 
      <br>
      <b>Educational Qualification</b>
      <br>
      <br>
<table style="width:100%">
  <tr>
    <th >Serial No.</th>
    <th >Degree</th>
    <th >Board/Institute</th>
    <th >Year</th>
    <th >Division/CGPA</th>
    <th >Position</th>
  </tr>
  <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_1" /></td>
    <td><input type="text" placeholder="Degree" class="form-control" name="degree_1" /></td>
    <td><input type="text" placeholder="Institute" class="form-control" name="institute_1" /></td>
    <td><input type="text" placeholder="Year" class="form-control" name="year_1" /></td>
    <td><input type="text" placeholder="CGPA" class="form-control" name="cgpa_1" /></td>
    <td><input type="text" placeholder="Position" class="form-control" name="position_1" /></td>
    
  </tr>
    <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_2" /></td>
    <td><input type="text" placeholder="Degree" class="form-control" name="degree_2" /></td>
    <td><input type="text" placeholder="Institute" class="form-control" name="institute_2" /></td>
    <td><input type="text" placeholder="Year" class="form-control" name="year_2" /></td>
    <td><input type="text" placeholder="CGPA" class="form-control" name="cgpa_2" /></td>
    <td><input type="text" placeholder="Position" class="form-control" name="position_2" /></td>
   
  </tr>
  <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_3" /></td>
    <td><input type="text" placeholder="Degree" class="form-control" name="degree_3" /></td>
    <td><input type="text" placeholder="Institute" class="form-control" name="institute_3" /></td>
    <td><input type="text" placeholder="Year" class="form-control" name="year_3" /></td>
    <td><input type="text" placeholder="CGPA" class="form-control" name="cgpa_3" /></td>
    <td><input type="text" placeholder="Position" class="form-control" name="position_3" /></td>
   
  </tr>
   
   <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_4" /></td>
    <td><input type="text" placeholder="Degree" class="form-control" name="degree_4" /></td>
    <td><input type="text" placeholder="Institute" class="form-control" name="institute_4" /></td>
    <td><input type="text" placeholder="Year" class="form-control" name="year_4" /></td>
    <td><input type="text" placeholder="CGPA" class="form-control" name="cgpa_4" /></td>
    <td><input type="text" placeholder="Position" class="form-control" name="position_4" /></td>
   
  </tr>
   
  
  </table>
  <br>
  <br>
  <br>

  <b>Experience</b>
  <br>
  <br>
  <table style="width:100%">
  <tr>
    <th >Serial No.</th>
    <th >Job title</th>
    <th >From</th>
    <th >To</th>
    <th >Organization</th>
  </tr>
  <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_1_1" /></td>
    <td><input type="text" placeholder="Job title" class="form-control" name="job_title_1" /></td>
    <td><input type="text" placeholder="From" class="form-control" name="from_1" /></td>
    <td><input type="text" placeholder="To" class="form-control" name="to_1" /></td>
    <td><input type="text" placeholder="Organization" class="form-control" name="organization_1" /></td>  
  </tr>
    <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_1_2" /></td>
    <td><input type="text" placeholder="Job title" class="form-control" name="job_title_2" /></td>
    <td><input type="text" placeholder="From" class="form-control" name="from_2" /></td>
    <td><input type="text" placeholder="To" class="form-control" name="to_2" /></td>
    <td><input type="text" placeholder="Organization" class="form-control" name="organization_2" /></td>  
  </tr>
  <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_1_3" /></td>
    <td><input type="text" placeholder="Job title" class="form-control" name="job_title_3" /></td>
    <td><input type="text" placeholder="From" class="form-control" name="from_3" /></td>
    <td><input type="text" placeholder="To" class="form-control" name="to_3" /></td>
    <td><input type="text" placeholder="Organization" class="form-control" name="organization_3" /></td>  
  </tr>
   <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_1_4" /></td>
    <td><input type="text" placeholder="Job title" class="form-control" name="job_title_4" /></td>
    <td><input type="text" placeholder="From" class="form-control" name="from_4" /></td>
    <td><input type="text" placeholder="To" class="form-control" name="to_4" /></td>
    <td><input type="text" placeholder="Organization" class="form-control" name="organization_4" /></td>  
  </tr>
   
  </table>
      
 
      <br>
      <br>
      <b>Membership</b>
      <br>
      <br>
      <input type="radio" name="BMA" value="BMA"> BMA<br>
      <input type="radio" name="BMA" value="British Medical Society"> British Medical Society<br>
      <input type="radio" name="BMA" value="American Medical Society">American Medical Society<br>
      <input type="radio" name="BMA" value="Others"> Others<br>
      <br>
      <br>

     

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
