<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.7);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body style="background-image:url('pic/img111.jpg')">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="Patient Admission Form.html">Patient Admission Form</a>
  <a href="Patient Admission Receipt.html">Patient Admission Receipt</a>
  <a href="Patient Initial Investigation Form.html">Patient Initial Investigation Form</a>
  <a href="Medical Advise by the Specialist Form.html">Medical Advise by the Specialist Form</a>
  <a href="Doctors Information Form.html">Doctors Information Form</a>
  <a href="Nurses Information Form.html">Nurses Information Form</a>
  <a href="Ward Information Form.html">Ward Information Form</a>
  <a href="Medicine Entry Form.html">Medicine Entry Form</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer;background-color:#CCCCCC" onclick="openNav()">&#9776; ALL FORM</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
