
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}





input[type=t], input[type=password]{
    width: 31%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



input[type=t1], input[type=password]{
    width: 27%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=te]{
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=tex]{
    width: 25%;
    padding: 50px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}








/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}




table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

input {
    border: 0px solid black;
    border-collapse: collapse;
    padding: 15px;
}

th, td {
    
    text-align: left;    
}

th {
     padding: 15px;
    text-align: left;    
}






</style>
<body style="background-image:url('pic/medicine.jpg')">

<h2>Medicine Entry Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Medicine Entry Form</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="connect/connectF.php">
    <div class="container">
      <h1>Medicine Entry Form</h1>
      <p>Please fill in this form .</p>
      <hr>
     
       <br>
      <label for="Supplier Id "><b>Supplier Id :</b></label>
      <input type="t" placeholder="Supplier Id " name="supplier_id" required>

       <label for="Supplier Name"><b>Supplier Name : </b></label>
      <input type="t" placeholder="Supplier Name " name="supplier_name" required>
      <br>
      <br>
      <label for="Date of Supply"> <b> Date of Supply: </b></label>
      <input type="t1" placeholder="DD/MM/YYYY" name="date_of_supply" required>

      <br>
      <br>
      
<table style="width:100%">
  <tr>
    <th>Medicine Id</th>
    <th>Name</th>
    <th>Type</th>
    <th>Unit price</th>
    <th>Quantity</th>
    <th>Date of Manufacture</th>
    <th>Expiry date</th>
  </tr>
  <tr>
    <td><input type="text" placeholder=" Medicine Id" class="form-control" name="medicine_id_1" /></td>
    <td><input type="text" placeholder="Name" class="form-control" name="name_1" /></td>
    <td><input type="text" placeholder="Type" class="form-control" name="type_1" /></td>
    <td><input type="text" placeholder="Unit price" class="form-control" name="unit_price_1" /></td>
    <td><input type="text" placeholder="Quantity" class="form-control" name="quantity_1" /></td>
    <td><input type="text" placeholder="Data of Manufacture" class="form-control" name="data_of_manufacture_1" /></td>
    <td><input type="text" placeholder="Expiry Date" class="form-control" name="expiry_date_1" /></td>
  </tr>
    <tr>
    <td><input type="text" placeholder=" Medicine Id" class="form-control" name="medicine_id_2" /></td>
    <td><input type="text" placeholder="Name" class="form-control" name="name_2" /></td>
    <td><input type="text" placeholder="Type" class="form-control" name="type_2" /></td>
    <td><input type="text" placeholder="Unit price" class="form-control" name="unit_price_2" /></td>
    <td><input type="text" placeholder="Quantity" class="form-control" name="quantity_2" /></td>
    <td><input type="text" placeholder="Data of Manufacture" class="form-control" name="data_of_manufacture_2" /></td>
    <td><input type="text" placeholder="Expiry Date" class="form-control" name="expiry_date_2" /></td>
   
  </tr>
  <tr>
    <td><input type="text" placeholder=" Medicine Id" class="form-control" name="medicine_id_3" /></td>
    <td><input type="text" placeholder="Name" class="form-control" name="name_3" /></td>
    <td><input type="text" placeholder="Type" class="form-control" name="type_3" /></td>
    <td><input type="text" placeholder="Unit price" class="form-control" name="unit_price_3" /></td>
    <td><input type="text" placeholder="Quantity" class="form-control" name="quantity_3" /></td>
    <td><input type="text" placeholder="Data of Manufacture" class="form-control" name="data_of_manufacture_3" /></td>
    <td><input type="text" placeholder="Expiry Date" class="form-control" name="expiry_date_3" /></td>
   
  </tr>
   
   <tr>
    <td><input type="text" placeholder=" Medicine Id" class="form-control" name="medicine_id_4" /></td>
    <td><input type="text" placeholder="Name" class="form-control" name="name_4" /></td>
    <td><input type="text" placeholder="Type" class="form-control" name="type_4" /></td>
    <td><input type="text" placeholder="Unit price" class="form-control" name="unit_price_4" /></td>
    <td><input type="text" placeholder="Quantity" class="form-control" name="quantity_4" /></td>
    <td><input type="text" placeholder="Data of Manufacture" class="form-control" name="data_of_manufacture_4" /></td>
    <td><input type="text" placeholder="Expiry Date" class="form-control" name="expiry_date_4" /></td>
   
  </tr>
   
   <tr>
    <td><input type="text" placeholder=" Medicine Id" class="form-control" name="medicine_id_5" /></td>
    <td><input type="text" placeholder="Name" class="form-control" name="name_5" /></td>
    <td><input type="text" placeholder="Type" class="form-control" name="type_5" /></td>
    <td><input type="text" placeholder="Unit price" class="form-control" name="unit_price_5" /></td>
    <td><input type="text" placeholder="Quantity" class="form-control" name="quantity_5" /></td>
    <td><input type="text" placeholder="Data of Manufacture" class="form-control" name="data_of_manufacture_5" /></td>
    <td><input type="text" placeholder="Expiry Date" class="form-control" name="expiry_date_5" /></td>
   
  </tr>
   
   <tr>
    <td><input type="text" placeholder=" Medicine Id" class="form-control" name="medicine_id_6" /></td>
    <td><input type="text" placeholder="Name" class="form-control" name="name_6" /></td>
    <td><input type="text" placeholder="Type" class="form-control" name="type_6" /></td>
    <td><input type="text" placeholder="Unit price" class="form-control" name="unit_price_6" /></td>
    <td><input type="text" placeholder="Quantity" class="form-control" name="quantity_6" /></td>
    <td><input type="text" placeholder="Data of Manufacture" class="form-control" name="data_of_manufacture_6" /></td>
    <td><input type="text" placeholder="Expiry Date" class="form-control" name="expiry_date_6" /></td>
   
  </tr>
  </table>
  <br>
  <br>
  
 
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
