

<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}





input[type=t]{
    width: 31%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



input[type=number]{
    width: 31%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=te]{
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=tex]{
    width: 25%;
    padding: 50px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}








/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body style="background-image:url('pic/Patient Admission Form.jpg')">

<h2>Patient Admission Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register Form</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="connect/connect.php">
    <div class="container">
      <h1>Register Form</h1>
      <p>Please fill in this form .</p>
      <hr>
      <label for="Date of Admission:"><b>Date of Admission:</b></label>
      <input type="t" placeholder="DD/MM/YYYY" name="date_of_admission" required>
       <br>
      <label for="First name"><b> Name:</b></label>
      <input type="t" placeholder="First name" name="first_name" required>
      
       <label for="First name"><b> </b></label>
      <input type="t" placeholder="middle name" name="middle_name" required>

       <label for="First name"><b> </b></label>
      <input type="t" placeholder="Last Name" name="last_name" required>


       <br>
       <label for="First name"><b>  Date of birth: </b></label>
      <input type="t" placeholder="DD/MM/YYYY" name="date_of_birth" required>
      <br>

       <label for="First name"><b>  Mobile (1): </b></label>
      <input type="t" placeholder="+880 123456" name="mobile_1" required>

      <label for="First name"><b>  Mobile (2): </b></label>
      <input type="t" placeholder="+880 123456" name="mobile_2" required>
      <br>
      <b>Present Address:</b>
      <br>
      <label for="Street no"><b>  Street No. / Village: </b></label>
      <input type="t" placeholder="Street No. / Village" name="pre_street_no" required>

      <label for="Street name"><b>  Street Name: </b></label>
      <input type="t" placeholder="Street Name" name="pre_street_name" required>
      <br>
       <label for="Area name"><b>  Area : </b></label>
      <input type="te" placeholder="Area Name" name="pre_area" required>
      
      <label for="Thana name"> <b> Thana: </b></label>
      <input type="te" placeholder="Thana Name" name="pre_thana" required>

      <label for="District name"><b>  District: </b></label>
      <input type="te" placeholder="District Name" name="pre_district" required>
      <br>
      <br>

      <b>Permanent Address:</b>
      <br>
      <label for="Street no"><b>  Street No. / Village: </b></label>
      <input type="t" placeholder="Street No. / Village" name="per_street_no" required>

      <label for="Area name"><b>  Street Name: </b></label>
      <input type="t" placeholder="Area Name" name="per_street_name" required>
      <br>
       <label for="Area name"><b>  Area: </b></label>
      <input type="te" placeholder="Area Name" name="per_area" required>
      
      <label for="Thana name"><b>  Thana: </b></label>
      <input type="te" placeholder="Thana Name" name="per_thana" required>

      <label for="District name"><b>  District: </b></label>
      <input type="te" placeholder="District Name" name="per_district" required>
      <br>


      <b>Profession:</b>
      <br>
      1)Government job, 2) Private Job, 3) Business, 4) Farmer, 5) Retired 6) Others
      <br>
      <label for="Patient"><b> </b></label>
      <input type="t" placeholder="Profession" name="profession" required>
      <br>


      <label for="Patient"><b>  Amount deposited: </b></label>
      <input type="number" placeholder="Amount deposited" name="amount_deposited" required>
      <br>
      <b>Choice  Cabin / Ward:</b>
      <br>
      <br>
       <input type="radio" name="choice_cabin_ward" value="Cabin"> Cabin<br>
       <input type="radio" name="choice_cabin_ward" value="Ward"> Ward<br>
      <br>
      <b>Signature with date</b>
      <br>
      <label for="Patient"> Name: <b> </b></label>
      <input type="t" placeholder="Signature" name="signature_with_date" required>
      <br>

       <label for="Patient"><b>  Relation with the Patient: </b></label>
      <input type="tex" placeholder="Relation with the Patient" name="relation_with_the_patient" required>
      <br>
      




      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
