
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}





input[type=t], input[type=password]{
    width: 31%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=te]{
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=tex]{
    width: 25%;
    padding: 50px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}








/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body style="background-image:url('pic/img444.jpg')">

<h2>Patient Initial Investigation Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Initial Investigation Form</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="connect/connectB.php">
    <div class="container">
      <h1>Patient Initial Investigation Form</h1>
      <p>Please fill in this form .</p>
      <hr>
      <label for="Date of Admission:"><b>Date of Admission:</b></label>
      <input type="t" placeholder="DD/MM/YYYY" name="date_of_admission" required>
       <br>
      <label for="First name"><b> Name:</b></label>
      <input type="t" placeholder="First name" name="first_name" required>
      
       <label for="First name"><b> </b></label>
      <input type="t" placeholder="middle name" name="middle_name" required>

       <label for="First name"><b> </b></label>
      <input type="t" placeholder="Last Name" name="last_name" required>


       <br>
       <label for="Date of birth"> <b> Date of birth: </b></label>
      <input type="t" placeholder="DD/MM/YYYY" name="date_of_birth" required>
      <br>



      <b>Patient personal information</b>
      <br>
      <br>

       <label for="Height"><b> Height: </b></label>
      <input type="t" placeholder="Height" name="height" required>

       <label for="Weight"><b> Weight: </b></label>
      <input type="t" placeholder="Weight" name="weight" required>

      <br>
       <b>Symptoms of the disease: </b>
      <br>
       <label for="disease"><b> 1. </b></label>
      <input type="t" placeholder="disease" name="disease_1" required>
       <label for="disease"><b> 2. </b></label>
      <input type="t" placeholder="disease" name="disease_2" required>
       <label for="disease"><b> 3. </b></label>
      <input type="t" placeholder="disease" name="disease_3" required>
      <br>
       <label for="disease"><b> 4. </b></label>
      <input type="t" placeholder="disease" name="disease_4" required>
       <label for="disease"><b> 5. </b></label>
      <input type="t" placeholder="disease" name="disease_5" required>
       <label for="disease"><b> 6. </b></label>
      <input type="t" placeholder="disease" name="disease_6" required>
      <br>
      <br>



     <b>Blood Pressure:</b>
     <br>
     <input type="radio" name="Choice" value="Lower"> Lower<br>
     <input type="radio" name="Choice" value="Upper"> Upper<br>
     <br>



      <br>
      <b>General Food Habit:</b>
      <br>
      <b>Breakfast</b>
      <br>
      <label for="Food"><b> 1. </b></label>
      <input type="t" placeholder="Food" name="breakfast_1" required>
      <label for="Food"><b> 2. </b></label>
      <input type="t" placeholder="Food" name="breakfast_2" required>
      <label for="Food"><b> 3. </b></label>
      <input type="t" placeholder="Food" name="breakfast_3" required>

      <br>
      <b>Lunch</b>
      <br>
      <label for="Food"><b> 1. </b></label>
      <input type="t" placeholder="Food" name="lunch_1" required>
      <label for="Food"><b> 2. </b></label>
      <input type="t" placeholder="Food" name="lunch_2" required>
      <label for="Food"><b> 3. </b></label>
      <input type="t" placeholder="Food" name="lunch_3" required>

      <br>
      <b>Dinner</b>
      <br>
      <label for="Food"><b> 1. </b></label>
      <input type="t" placeholder="Food" name="dinner_1" required>
      <label for="Food"><b> 2. </b></label>
      <input type="t" placeholder="Food" name="dinner_2" required>
      <label for="Food"><b> 3. </b></label>
      <input type="t" placeholder="Food" name="dinner_3" required>

      
      <br>
      <br>
      <b>Game: 1) Foot ball 2) Hokey 3) Volley Ball 4) Cricket 5) Chess 6) All 7) None</b>
      <br>
      <b>Others: 1) Tourism 2) Writing</b>
      <br>
      <label for="Hobby"><b> Hobby:</b></label>
      <input type="t" placeholder="Hobby" name="hobby" required>
      <br>


      <label for="Disease Name"><b> Disease Name: </b></label>
      <input type="t" placeholder="Disease Name" name="disease_name" required>
      <br>
      <b>Signature with date</b>
      <br>
      <label for="doctor Id"><b> Doctor Id:</b></label>
      <input type="t" placeholder="Doctor Id" name="doctor_id" required>
      <label for="Name of the doctor:"><b> Name of the doctor:</b></label>
      <input type="t" placeholder="Name of the doctor:" name="name_of_the_doctor" required>
      <br>
      <label for="Designation"><b> Designation: </b></label>
      <input type="t" placeholder="Designation" name="designation" required>
      <br>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>
