
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}





input[type=t], input[type=password]{
    width: 31%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



input[type=t1], input[type=password]{
    width: 27%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=te]{
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}




input[type=tex]{
    width: 25%;
    padding: 50px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}








/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}




table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

input {
    border: 0px solid black;
    border-collapse: collapse;
    padding: 15px;
}

th, td {
    
    text-align: left;    
}

th {
     padding: 15px;
    text-align: left;    
}






</style>
<body style="background-image:url('pic/img555.jpg')">

<h2>Ward Information Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Ward Information Form</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="connect/connectE.php">
    <div class="container">
      <h1>Ward Information Form</h1>
      <p>Please fill in this form .</p>
      <hr>
     
       <br>
      <label for="Ward Name"><b>Ward Name:</b></label>
      <input type="t" placeholder="Ward Name" name="ward_name" required>
      <br>
       <label for="Registrar Id"><b>Registrar Id: </b></label>
      <input type="t" placeholder="Registrar Id" name="registrar_id" required>

       <label for="Name"><b> Name:</b></label>
      <input type="t" placeholder="Name" name="name" required>
      <br>
      <label for="Nurse Supervisor Id "><b>Nurse Supervisor Id:</b></label>
      <input type="t" placeholder="Nurse Supervisor Id " name="nurse_supervisor_id" required>

       <label for="Name"><b> Name:</b></label>
      <input type="t" placeholder="Name" name="sup_name" required>


       <br>
       <label for="Date of birth"> <b> Date of birth: </b></label>
      <input type="t1" placeholder="DD/MM/YYYY" name="date_of_birth" required>

      <label for="Date of Appointment "> <b>Date of Appointment </b></label>
      <input type="t1" placeholder="Date of Appointment " name="date_of_appointment" required>
      <br>
      <br>
      
<table style="width:100%">
  <tr>
    <th >Serial No.</th>
    <th >Bed No.</th>
    <th >Bed type</th>
    <th >Rent</th>
    <th >Status (Empty/ occupied)</th>
  </tr>
  <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_1" /></td>
    <td><input type="text" placeholder="Bed No" class="form-control" name="bed_no_1" /></td>
    <td><input type="text" placeholder="Bed type" class="form-control" name="bed_type_1" /></td>
    <td><input type="text" placeholder="Rent" class="form-control" name="rent_1" /></td>
    <td><input type="text" placeholder="Status" class="form-control" name="status_1" /></td>
    
  </tr>
    <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_2" /></td>
    <td><input type="text" placeholder="Bed No" class="form-control" name="bed_no_2" /></td>
    <td><input type="text" placeholder="Bed type" class="form-control" name="bed_type_2" /></td>
    <td><input type="text" placeholder="Rent" class="form-control" name="rent_2" /></td>
    <td><input type="text" placeholder="Status" class="form-control" name="status_2" /></td>
   
  </tr>
  <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_3" /></td>
    <td><input type="text" placeholder="Bed No" class="form-control" name="bed_no_3" /></td>
    <td><input type="text" placeholder="Bed type" class="form-control" name="bed_type_3" /></td>
    <td><input type="text" placeholder="Rent" class="form-control" name="rent_3" /></td>
    <td><input type="text" placeholder="Status" class="form-control" name="status_3" /></td>
   
  </tr>
   
   <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_4" /></td>
    <td><input type="text" placeholder="Bed No" class="form-control" name="bed_no_4" /></td>
    <td><input type="text" placeholder="Bed type" class="form-control" name="bed_type_4" /></td>
    <td><input type="text" placeholder="Rent" class="form-control" name="rent_4" /></td>
    <td><input type="text" placeholder="Status" class="form-control" name="status_4" /></td>
   
  </tr>
   
   <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_5" /></td>
    <td><input type="text" placeholder="Bed No" class="form-control" name="bed_no_5" /></td>
    <td><input type="text" placeholder="Bed type" class="form-control" name="bed_type_5" /></td>
    <td><input type="text" placeholder="Rent" class="form-control" name="rent_5" /></td>
    <td><input type="text" placeholder="Status" class="form-control" name="status_5" /></td>
   
  </tr>
   
   <tr>
    <td><input type="text" placeholder="Serial No" class="form-control" name="serial_no_6" /></td>
    <td><input type="text" placeholder="Bed No" class="form-control" name="bed_no_6" /></td>
    <td><input type="text" placeholder="Bed type" class="form-control" name="bed_type_6" /></td>
    <td><input type="text" placeholder="Rent" class="form-control" name="rent_6" /></td>
    <td><input type="text" placeholder="Status" class="form-control" name="status_6" /></td>
   
  </tr>
  </table>
  <br>
  <br>
  
 
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
